# 2023-10-17
#run micro-glmm from start to finish
pandb_dir=config["all"]["pandb_dir"]
#s_id="102478"
#SPECIES_IDs=["101338","101380","102545"]
SPECIES_IDs=["102545"]
output_fp=config["all"]["output_fp"]
centriod_cutoff=config["all"]["centriod_cutoff"]
data_dir_snp=config["all"]["data_dir_snp"]
data_dir_genes=config["all"]["data_dir_genes"]
metadata=config["all"]["metadata"]
genomes_file=config["all"]["geneome_file"]
rule parse_genes_input:
    input:
        gene_length = pandb_dir+ "/{s_id}/genes.len",
        gene_info = pandb_dir+ "/{s_id}/gene_info.txt",
        output_folder=output_fp + "/gene_labels"
    output:
        rep_genom = output_fp + "/gene_labels/{s_id}." + centriod_cutoff + ".centroid_to_repgenes.tsv",
        centriod_counts=output_fp + "/gene_labels/{s_id}." + centriod_cutoff + ".centroid_prevalence.tsv"
    shell:
        """
        cd python
        python parse_gene.py --species_id {wildcards.s_id} \
        --pandb_dir {pandb_dir} --genome_info_file {genomes_file} \
        --out_dir {input.output_folder} --by_col {centriod_cutoff}
        """
rule prep_snps:
    input:
        rep_genom = output_fp + "/gene_labels/{s_id}." + centriod_cutoff + ".centroid_to_repgenes.tsv",
        centriod_counts=output_fp + "/gene_labels/{s_id}." + centriod_cutoff + ".centroid_prevalence.tsv" ,
        gene_summary = data_dir_genes+"/{s_id}/genes/genes_summary.tsv",
        s_depth=data_dir_snp+"/{s_id}/snps/{s_id}/{s_id}.snps_depth.tsv",
        s_info=data_dir_snp+"/{s_id}/snps/{s_id}/{s_id}.snps_info.tsv",
        s_freq=data_dir_snp+"/{s_id}/snps/{s_id}/{s_id}.snps_freqs.tsv"
    output:
        GRM=output_fp+"/{s_id}.GRM.tsv"
    shell:
        """
        cd src
        Rscript prep_snps_command_line.R  --species_id {wildcards.s_id} \
        -v TRUE  -o {output_fp}  -i {input.s_info}  \
        -f {input.s_freq}  -d {input.s_depth} -a 3 -m 5  -n 30  --genes_summary {input.gene_summary}\
        -c {input.rep_genom} -p {input.centriod_counts} --centroid_prevalence_cutoff .9
        """


rule unzip_snps:
    input:
        s_depth_zip=data_dir_snp+"/{s_id}/snps/{s_id}/{s_id}.snps_depth.tsv.lz4",
        s_info_zip=data_dir_snp+"/{s_id}/snps/{s_id}/{s_id}.snps_info.tsv.lz4",
        s_freq_zip=data_dir_snp+"/{s_id}/snps/{s_id}/{s_id}.snps_freqs.tsv.lz4"
    output:
        s_depth=data_dir_snp+"/{s_id}/snps/{s_id}/{s_id}.snps_depth.tsv",
        s_info=data_dir_snp+"/{s_id}/snps/{s_id}/{s_id}.snps_info.tsv",
        s_freq=data_dir_snp+"/{s_id}/snps/{s_id}/{s_id}.snps_freqs.tsv"
    shell:
        """
        lz4 -d -m  {input.s_depth_zip}
        lz4 -d -m  {input.s_info_zip}
        lz4 -d -m  {input.s_freq_zip}
        """

rule unzip_genes:
    input:
        g_copy_zip=data_dir_genes+"/{s_id}/genes/{s_id}/{s_id}.genes_copynum.tsv.lz4",
        g_depth_zip=data_dir_genes+"/{s_id}/genes/{s_id}/{s_id}.genes_depth.tsv.lz4"
    output:
        g_copy=data_dir_genes+"/{s_id}/genes/{s_id}/{s_id}.genes_copynum.tsv",
        g_depth=data_dir_genes+"/{s_id}/genes/{s_id}/{s_id}.genes_depth.tsv"
    shell:
        """
        lz4 -d -m  {input.g_copy_zip}
        lz4 -d -m  {input.g_depth_zip}
        """

rule prep_genes:
    input:
        rep_genom = output_fp + "/gene_labels/{s_id}." + centriod_cutoff + ".centroid_to_repgenes.tsv",
        centriod_counts = output_fp + "/gene_labels/{s_id}." + centriod_cutoff + ".centroid_prevalence.tsv" ,
        g_copy=data_dir_genes+"/{s_id}/genes/{s_id}/{s_id}.genes_copynum.tsv",
        g_depth=data_dir_genes+"/{s_id}/genes/{s_id}/{s_id}.genes_depth.tsv",
        gene_summary = data_dir_genes+"/{s_id}/genes/genes_summary.tsv",
        metadata = metadata,
        GRM=output_fp+"/{s_id}.GRM.tsv"
    output:
        copynumber_data=output_fp+"/{s_id}.copynumber_data.csv"
    shell:
        """
        cd src
        Rscript prep_genes_command_line.R  --species_id {wildcards.s_id} \
        -v TRUE  -o {output_fp}  --genes_summary {input.gene_summary}\
        -c {input.g_copy}  -d {input.g_depth}  --metadata {input.metadata}  \
        --GRM {input.GRM} -n 30 -m 3 -p {input.centriod_counts} --centroid_prevalence_cutoff .9 --write_csv TRUE
        """



rule run_structure_test:
    input:
        GRM=output_fp+"/{s_id}.GRM.tsv",
        metadata = metadata
    output:
        Rdata=output_fp+"/{s_id}.model_obj.Rdata"
    shell:
        """
        cd src
        Rscript pop_structure_test_command_line.R --species_id {wildcards.s_id} -v TRUE \
        -o {output_fp} --GRM {input.GRM} --metadata {input.metadata} --tau 1 --n_tau 0 --n_CNV 5000 \
        --formula_to_fit "y~age+1"
        """

rule run_marker_test:
    input:
        Rdata=output_fp+"/{s_id}.model_obj.Rdata",
        copynumber_data=output_fp+"/{s_id}.copynumber_data.csv"
    output:
        marker_test=output_fp+"/{s_id}.marker_test.tsv"
    shell:
        """
        cd src
        Rscript marker_test_command_line.R --species_id {wildcards.s_id} -v TRUE \
        -o {output_fp} --Rdata {input.Rdata} --copy_number {input.copynumber_data} \
        --SPA FALSE --scale_copynumber TRUE --log_copynumber TRUE
        """

rule run_all:
    input:
        results=expand(output_fp+'/{s_id}.marker_test.tsv', s_id=SPECIES_IDs)
