# 2023-10-17
#run micro-glmm from start to finish
pandb_dir=config["all"]["pandb_dir"]
s_id="102478"
output_fp=config["all"]["output_fp"]
centriod_cutoff=config["all"]["centriod_cutoff"]
data_dir_snp=config["all"]["data_dir_snp"]
data_dir_genes=config["all"]["data_dir_genes"]
rule parse_genes_input:
    input:
        gene_length = pandb_dir+ '/' + s_id + "/genes.len",
        gene_info = pandb_dir+ '/' + s_id + "/gene_info.txt"
    output:
        rep_genom = output_fp + "/gene_labels/"+s_id+ "." + centriod_cutoff + ".centroid_to_repgenes.tsv",
        centriod_counts=output_fp + "/gene_labels/"+s_id+ "." + centriod_cutoff + ".centroid_prevalence.tsv"
    shell:
        """
        cd python \
        python parse_gene.py --species_id s_id --pandb_dir pandb_dir --genome_info_file pandb_dir +"/genomes.tsv" --out_dir output_fp+"/gene_labels" --by_col centriod_cutoff
        """
rule prep_snps:
    input:
        rep_genom = output_fp + "/gene_labels/"+s_id+ "." + centriod_cutoff + ".centroid_to_repgenes.tsv",
        centriod_counts=output_fp + "/gene_labels/"+s_id+ "." + centriod_cutoff + ".centroid_prevalence.tsv" ,
        s_depth=data_dir_snp+"/"+s_id+"/snps/"+s_id+"/"+s_id+".snps_depth.tsv",
        s_info=data_dir_snp+"/"+s_id+"/snps/"+s_id+"/"+s_id+".snps_info.tsv",
        s_freq=data_dir_snp+"/"+s_id+"/snps/"+s_id+"/"+s_id+".snps_freqs.tsv"
    output:
        GRM=output_fp+"/output/"+s_id+".GRM.tsv"
    shell:
        """
        cd ../src
        Rscript prep_snps_command_line.R  --species_id s_id \
        -v TRUE  -o output_fp+"/output"   -i {input.s_info}   \
        -f {input.s_freq}  -d {input.s_depth} -a 3 -m 5  -n 5  \
        -c {input.rep_genom} -p {input.centriod_counts}
        """


rule unzip_snps:
    input:
        s_depth_zip=data_dir_snp+"/"+s_id+"/snps/"+s_id+"/"+s_id+".snps_depth.tsv.lz4",
        s_info_zip=data_dir_snp+"/"+s_id+"/snps/"+s_id+"/"+s_id+".snps_info.tsv.lz4",
        s_freq_zip=data_dir_snp+"/"+s_id+"/snps/"+s_id+"/"+s_id+".snps_freqs.tsv.lz4"
   output:
        s_depth=data_dir_snp+"/"+s_id+"/snps/"+s_id+"/"+s_id+".snps_depth.tsv",
        s_info=data_dir_snp+"/"+s_id+"/snps/"+s_id+"/"+s_id+".snps_info.tsv",
        s_freq=data_dir_snp+"/"+s_id+"/snps/"+s_id+"/"+s_id+".snps_freqs.tsv"
    shell:
        """
        lz4 -d -m  {input.s_depth_zip} \
        lz4 -d -m  {input.s_info_zip} \
        lz4 -d -m  {input.s_freq_zip}
        """
